2025-03-26 17:49:58.887 +0530	START		Running Testcases/LaunchApplication.script
2025-03-26 17:50:09.826 +0530	Connect		Mymachine:(null)	2	on_connectsut	CommonUtilities/Core.script
2025-03-26 17:50:29.917 +0530	typetext		[windowsKey]r	2	on_openrunwindow	CommonUtilities/Core.script
2025-03-26 17:50:30.813 +0530	waitfor	(TEXT:"Type the name")	found at (117, 875)	4	on_openrunwindow	CommonUtilities/Core.script
2025-03-26 17:50:32.665 +0530	typetext		Chrome https://demo.nopcommerce.com/ --start-Maximized[returnKey]	3	on_launchurl	CommonUtilities/Core.script
2025-03-26 17:50:33.697 +0530	set		SEARCHRECTANGLE = 	6	on_launchurl	CommonUtilities/Core.script
2025-03-26 17:50:42.499 +0530	imagefound	(TEXT:"Welcome to our store")	found at (952, 886)	4	on_openapplication	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:42.504 +0530	LogSuccess		Assertion Succeeded: (true: ImageFound(text:"Welcome to our store"))	4	on_openapplication	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:44.852 +0530	click	(TEXT:"register")	at (1209, 108)	2	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:46.561 +0530	imagefound	(TEXT:"Your Personal Details")	found at (951, 449)	3	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:46.566 +0530	LogSuccess		Assertion Succeeded: (true: imagefound(text:"Your Personal Details"))	3	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:47.721 +0530	click	(TEXT:"Female")	at (856, 524)	4	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:49.442 +0530	imagelocation	(TEXT:"First name")	at (705, 575)	5	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:49.551 +0530	click		at (775, 575)	5	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:50.446 +0530	typetext		sudhee	6	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:52.279 +0530	imagelocation	(TEXT:"Last name")	at (705, 630)	7	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:52.391 +0530	click		at (775, 630)	7	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:53.222 +0530	typetext		gunu	8	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:55.077 +0530	imagelocation	(TEXT:"Email")	at (720, 685)	9	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:55.187 +0530	click		at (770, 685)	9	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:56.316 +0530	typetext		abc@gmail.com	10	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:57.966 +0530	imagelocation	(TEXT:"Company name")	at (688, 880)	11	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:58.088 +0530	click		at (738, 880)	11	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:59.088 +0530	typetext		Ideabytes	12	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:50:59.798 +0530	scrollwheeldown		moved 7	14	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:01.437 +0530	imagelocation	(TEXT:"Password")	at (738, 738)	15	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:01.555 +0530	click		at (738, 738)	15	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:02.312 +0530	typetext		[controlKey]a	16	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:03.208 +0530	typetext		123456	17	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:04.802 +0530	imagelocation	(TEXT:"Confirm")	at (649, 798)	18	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:04.919 +0530	click		at (649, 798)	18	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:05.671 +0530	typetext		[controlKey]a	19	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:06.575 +0530	typetext		123456	20	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:07.402 +0530	imagelocation	REGISTER	at (948, 923)	21	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:07.514 +0530	click		at (948, 923)	21	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:09.211 +0530	imagefound	(TEXT:"The specified email already exists")	found at (952, 447)	22	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:28.292 +0530	imagefound	(TEXT:"Log out")	Unable to Find Image (TEXT:"Log out"). Text not found.	2	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:29.559 +0530	click	(TEXT:"Log in")	at (1279, 108)	5	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:34.551 +0530	waitfor	(TEXT:"Welcome, Please Sign In!")	found at (951, 389)	6	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:34.600 +0530	typetext		[controlKey]a	7	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:37.117 +0530	imagelocation	(TEXT:"Email")	at (1052, 528)	8	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:37.227 +0530	click		at (1052, 528)	8	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:37.931 +0530	typetext			9	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:40.407 +0530	imagelocation	(TEXT:"Password")	at (1039, 583)	10	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:40.529 +0530	click		at (1039, 583)	10	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:41.286 +0530	typetext		[controlKey]a	11	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:41.990 +0530	typetext			12	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:42.939 +0530	click	LOGIN	at (1251, 728)	13	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:46.820 +0530	imagefound	(TEXT:"Login was unsuccessful")	Unable to Find Image (TEXT:"Login was unsuccessful") within 0.00 seconds. Text not found.	15	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:48.774 +0530	imagefound	(TEXT:"saved password")	found at (897, 235)	18	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:50.737 +0530	click	(TEXT:"Close")	at (1131, 364)	19	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:53.177 +0530	imagefound	(TEXT:"save")	found at (856, 235)	20	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:51:53.295 +0530	click		at (856, 235)	21	on_login	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:52:34.442 +0530	imagefound	(TEXT:"Check your saved passwords")	Unable to Find Image (TEXT:"Check your saved passwords"). Text not found.	23	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:53:10.294 +0530	imagefound	(TEXT:"Your registration completed")	Unable to Find Image (TEXT:"Your registration completed"). Text not found.	24	on_regsiter	ApplicationUtilities/Nopcommerce.script
2025-03-26 17:53:10.349 +0530	EndTestCase		(Duration:"191.457", Errors:"1", Exceptions:"0", StartTime:"2025-03-26 17:49:58 +0530", Successes:"2", TestCase:"Testcases/LaunchApplication.script", Warnings:"0")
2025-03-26 17:53:10.804 +0530	Error Screen	C:/Users/sudheeksha.gunuputi/Documents/Eggplant/CommonforAll.suite/Results/Testcases/LaunchApplication/20250326_174958.881/Screen_Error.png	CapturedErrorScreenshot	0153A41A-508C-CC0C-4D36-3D7182607C95
2025-03-26 17:53:10.814 +0530	FAILURE	Screen_Error.png	AssertionFailed: (false: imagefound(text:"Your registration completed")) -- Execution Time 0:03:11 Testcases/LaunchApplication.script
