2025-02-24 17:46:29.400 +0530	START		Running OpenGeeksforGeeks.script
2025-02-24 17:46:29.544 +0530	typetext		[windowsKey]r	6	on_opengeeksforgeeks	OpenGeeksforGeeks.script
2025-02-24 17:46:34.398 +0530	waitfor	(TEXT:"Type the name")	found at (117, 875)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-24 17:46:35.548 +0530	typetext		Chrome https:\\geeksforgeeks.org[return]	8	on_opengeeksforgeeks	OpenGeeksforGeeks.script
2025-02-24 17:47:04.902 +0530	Exception	(TEXT:"Cources")	No Text Found On Screen: "(TEXT:"Cources")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-24 17:47:32.546 +0530	imagefound	(TEXT:"Continue as Sudheeksha")	Unable to Find Image (TEXT:"Continue as Sudheeksha"). Text not found.	7	function_attemptrecovery	OpenGeeksforGeeks.script
2025-02-24 17:47:33.094 +0530	capturescreen	Screen_Capture.png		11	function_attemptrecovery	OpenGeeksforGeeks.script
2025-02-24 17:47:33.105 +0530	Throw		Image Not Found - click Error - No Text Found On Screen: "(TEXT:"Cources")". Text not found.	20	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-24 17:47:33.172 +0530	EndTestCase		(Duration:"63.765", Errors:"1", Exceptions:"2", StartTime:"2025-02-24 17:46:29 +0530", Successes:"0", TestCase:"OpenGeeksforGeeks.script", Warnings:"0")
2025-02-24 17:47:33.698 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Text Found On Screen: "(TEXT:"Cources")". Text not found. -- Execution Time 0:01:03 OpenGeeksforGeeks.script
