# Navigate to the previous page.
to pageBackward
	TypeText altKey,leftArrow
end pageBackward

# Navigate to the next page.
to pageForward
	TypeText altKey,rightArrow	
end pageForward

# Refresh the current page.
to pageRefresh
	TypeText controlKey,"r"	
end pageRefresh

# Open a link in a new tab.
to openLinkInNewTab link,searchArea	
	KeyDown controlKey
	if (searchArea is not empty) then
		Click {text:link, SearchRectangle:"CommonUtilities/Core".screenpart(searchArea), waitfor:Universal pageWait}
	else 
		Click {text:link, waitfor:Universal pageWait}
	end if
	if (properties is not empty) then set textStyle to default
	KeyUp controlKey	
end openLinkInNewTab

# Open a link in a new window.
to openLinkInNewWindow link,searchArea
	KeyDown shiftKey
	if (searchArea is not empty) then
		Click {text:link, SearchRectangle:"CommonUtilities/Core".screenpart(searchArea), waitfor:Universal pageWait}
	else 
		Click {text:link, waitfor:Universal pageWait}
	end if
	KeyUp shiftKey	
end openLinkInNewWindow

# Edit the URL in the browser's address bar.
to editUrlInAddressBar newURL	
	TypeText controlKey,"l"
	TypeText newURL,return	
end editUrlInAddressBar

# Maximize the browser window.
to maximizeWindow 	
	TypeText windowsKey,upArrow	
end maximizeWindow

# Minimize the browser window.
to minimizeWindow
	TypeText windowsKey,upArrow
end minimizeWindow

# Clear the content in a text field.
to clearContentInField	
	TypeText controlKey,homeKey
	TypeText controlKey,shiftKey,endKey
	TypeText deleteKey	
end clearContentInField

# Clear the browsing history.
to clearHistory	
	TypeText controlKey,shiftKey,deleteKey
	Click {text:"Time range", hotspot:[110,0], SearchRectangle:"CommonUtilities/Core".screenpart("VerticalMiddle"), waitfor:Universal pageWait}
	Click {text:"All time", SearchRectangle:"CommonUtilities/Core".screenpart("VerticalMiddle"), waitfor:Universal pageWait}
	Click {text:"Clear data", caseSensitive:true, SearchRectangle:"CommonUtilities/Core".screenpart("VerticalMiddle"), waitfor:Universal pageWait}	
end clearHistory

# Close the focused window.
to terminateCurrentWindow
	TypeText altKey,f4	
end terminateCurrentWindow

# Close all open browser windows.
to terminateAllWindows
	TypeText altKey,"f"
	TypeText "x"	
end terminateAllWindows

# Restore the most recently closed tab.
to restoreTerminatedTab	
	TypeText controlKey,shiftKey,"t"	
end restoreTerminatedTab

# Close the currently focused tab.
to closeFocusedTab
	TypeText controlKey,"w"	
end closeFocusedTab

# Open a new tab.
to openNewTab
	TypeText controlKey,"t"	
end openNewTab

# Open a new browser window.
to openNewWindow
	TypeText controlKey,"n"	
end openNewWindow

# Open a new Incognito window.
to openNewIncognitoWindow
	TypeText controlKey,shiftKey,"n"	
end openNewIncognitoWindow

# Switch to the next tab.
to jumpToNextTab
	TypeText controlKey,tabKey
end jumpToNextTab

# Switch to the previous tab.
to jumpToPreviousTab 	
	TypeText controlKey,shiftKey,tabKey	
end jumpToPreviousTab

# Jump to a specific tab by its number.
to jumpToSpecificTab tabNumber
	TypeText controlKey,tabNumber	
end jumpToSpecificTab

# Zoom in on the page.
to pageZoomIn	
	TypeText controlKey,"+"	
end pageZoomIn

# Zoom out on the page.
to pageZoomOut	
	TypeText controlKey,"-"	
end pageZoomOut

# Reset the page zoom to normal.
to resetPageZoom	
	TypeText controlKey,0	
end resetPageZoom

# Scroll to the bottom of the page.
to scrollToEndOfPage
	TypeText endKey	
end scrollToEndOfPage

# Scroll to the top of the page.
to scrollToBeginingOfPage
	TypeText homeKey	
end scrollToBeginingOfPage

# Hide or show the bookmarks tab.
to hideBookmarksBar
	TypeText controlKey,shiftKey,"b"	
end hideBookmarksBar
