2025-02-25 14:35:43.146 +0530	START		Running Sample/Omega13Script.script
2025-02-25 14:35:43.343 +0530	typetext		[windowsKey]r	8	on_omega13script	Sample/Omega13Script.script
2025-02-25 14:35:46.626 +0530	waitfor	(TEXT:"Type the name")	found at (117, 875)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 14:35:48.013 +0530	typetext		firefox https:\\geeksforgeeks.org[return]	10	on_omega13script	Sample/Omega13Script.script
2025-02-25 14:36:47.458 +0530	Exception	(TEXT:"Cources")	No Text Found On Screen: "(TEXT:"Cources")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 14:36:47.496 +0530	Log		Entered the AttemptRecovery	3	function_attemptrecovery	AttemptRecovery.script
2025-02-25 14:38:14.008 +0530	imagefound	(TEXT:"Welcome")	Unable to Find Image (TEXT:"Welcome"). Text not found.	6	function_attemptrecovery	AttemptRecovery.script
2025-02-25 14:38:14.028 +0530	Throw		Image Not Found - click Error - No Text Found On Screen: "(TEXT:"Cources")". Text not found.	20	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 14:38:14.169 +0530	EndTestCase		(Duration:"151.005", Errors:"1", Exceptions:"2", StartTime:"2025-02-25 14:35:43 +0530", Successes:"0", TestCase:"Sample/Omega13Script.script", Warnings:"0")
2025-02-25 14:38:14.566 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Text Found On Screen: "(TEXT:"Cources")". Text not found. -- Execution Time 0:02:31 Sample/Omega13Script.script
