2025-02-25 14:39:01.356 +0530	START		Running Sample/Omega13Script.script
2025-02-25 14:39:01.498 +0530	typetext		[windowsKey]r	8	on_omega13script	Sample/Omega13Script.script
2025-02-25 14:39:11.578 +0530	waitfor	(TEXT:"Type the name")	found at (117, 875)	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 14:39:12.872 +0530	typetext		firefox https:\\geeksforgeeks.org[return]	10	on_omega13script	Sample/Omega13Script.script
2025-02-25 14:40:10.082 +0530	Exception	(TEXT:"Cources")	No Text Found On Screen: "(TEXT:"Cources")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 14:40:10.110 +0530	Log		Entered the AttemptRecovery	3	function_attemptrecovery	AttemptRecovery.script
2025-02-25 14:40:14.145 +0530	imagefound	(TEXT:"Hello")	found at (709, 344)	6	function_attemptrecovery	AttemptRecovery.script
2025-02-25 14:40:14.264 +0530	click		at (709, 344)	8	function_attemptrecovery	AttemptRecovery.script
2025-02-25 14:41:31.927 +0530	Exception	(TEXT:"Cources")	No Text Found On Screen: "(TEXT:"Cources")". Text not found.	1	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 14:41:31.944 +0530	Throw		Image Not Found - click Error - No Text Found On Screen: "(TEXT:"Cources")". Text not found.	15	on_overridecommand	C:/Program Files/Eggplant/Eggplant.app/Resources/EggplantCommon.suite/Scripts/Omega13.script
2025-02-25 14:41:32.070 +0530	EndTestCase		(Duration:"150.701", Errors:"1", Exceptions:"3", StartTime:"2025-02-25 14:39:01 +0530", Successes:"0", TestCase:"Sample/Omega13Script.script", Warnings:"0")
2025-02-25 14:41:32.882 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Text Found On Screen: "(TEXT:"Cources")". Text not found. -- Execution Time 0:02:30 Sample/Omega13Script.script
